This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trimming.aux
The style file: model2-names.bst.bst
Database file #1: formatted.bib.bib
I was expecting a `,' or a `}'---line 16905 of file formatted.bib.bib
 : 
 : @article{THORNHILL:1983vi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35869 of file formatted.bib.bib
 : 
 : @article{Gibbons:2009fh,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in RALanguageandEn:wf
You've used 20 entries,
            2990 wiz_defined-function locations,
            760 strings with 13365 characters,
and the built_in function-call counts, 27359 in all, are:
= -- 1487
> -- 2480
< -- 3
+ -- 935
- -- 915
* -- 3897
:= -- 4132
add.period$ -- 59
call.type$ -- 20
change.case$ -- 405
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1484
empty$ -- 1208
format.name$ -- 973
if$ -- 4614
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 435
newline$ -- 114
num.names$ -- 80
pop$ -- 614
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 571
swap$ -- 1674
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 289
(There were 2 error messages)
