\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Linnen:2013ir,Narum:2013kc}
\citation{MunozMerida:2013dw,Hsu:2012dg}
\citation{Bradnam:2013uu,Earl:2011gt}
\citation{Pyrkosz:2013tm}
\citation{Liu:2012iv}
\citation{Yang:2013ck}
\HyPL@Entry{0<</S/D>>}
\citation{MacManes:2013tva}
\citation{Lohse:2012fg}
\citation{Cox:2010ch}
\citation{Riesgo:2011do,Looso:2013eu}
\citation{Griebel:2012ti}
\citation{MacManes:2013tva}
\citation{Cox:2010ch}
\citation{RALanguageandEn:wf}
\citation{Lohse:2012fg}
\citation{Martin:2011va}
\citation{Grabherr:2011jba}
\citation{Camacho:2009fc}
\citation{Kent:2002jd}
\bibstyle{model2-names.bst}
\bibdata{formatted.bib}
\bibcite{Bradnam:2013uu}{{1}{2013}{{Bradnam et~al.}}{{Bradnam, Fass, Alexandrov, Baranay, Bechner, Boisvert10, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil, Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy, Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho, Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman, Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, MacCallum, MacManes, Maillet, Melnikov, Vieira, Naquin, Ning, Otto, Paten, Paulo, Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards, Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw, Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Wang, Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}}}
\bibcite{Camacho:2009fc}{{2}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{Cox:2010ch}{{3}{2010}{{Cox et~al.}}{{Cox, Peterson and Biggs}}}
\bibcite{Earl:2011gt}{{4}{2011}{{Earl et~al.}}{{Earl, Bradnam, St~John, Darling, Lin, Fass, Yu, Buffalo, Zerbino, Diekhans, Nguyen, Ariyaratne, Sung, Ning, Haimel, Simpson, Fonseca, Birol, Docking, Ho, Rokhsar, Chikhi, Lavenier, Chapuis, Naquin, Maillet, Schatz, Kelley, Phillippy, Koren, Yang, Wu, Chou, Srivastava, Shaw, Ruby, Skewes-Cox, Betegon, Dimon, Solovyev, Seledtsov, Kosarev, Vorobyev, Ramirez-Gonzalez, Leggett, MacLean, Xia, Luo, Li, Xie, Liu, Gnerre, Maccallum, Przybylski, Ribeiro, Yin, Sharpe, Hall, Kersey, Durbin, Jackman, Chapman, Huang, DeRisi, Caccamo, Li, Jaffe, Green, Haussler, Korf and Paten}}}
\bibcite{Grabherr:2011jba}{{5}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\bibcite{Griebel:2012ti}{{6}{2012}{{Griebel et~al.}}{{Griebel, Zacher, Ribeca, Raineri, Lacroix, Guig{\'o} and Sammeth}}}
\bibcite{Hsu:2012dg}{{7}{2012}{{Hsu et~al.}}{{Hsu, Chien, Hu, Chen, Wu, Feng, Haymer and Chen}}}
\bibcite{Kent:2002jd}{{8}{2002}{{Kent}}{{}}}
\bibcite{Linnen:2013ir}{{9}{2013}{{Linnen et~al.}}{{Linnen, Poh, Peterson, Barrett, Larson, Jensen and Hoekstra}}}
\bibcite{Liu:2012iv}{{10}{2012}{{Liu et~al.}}{{Liu, Yuan, Yiu, Li, Xie, Chen, Shi, Zhang, Li, Lam and Luo}}}
\bibcite{Lohse:2012fg}{{11}{2012}{{Lohse et~al.}}{{Lohse, Bolger, Nagel, Fernie, Lunn, Stitt and Usadel}}}
\bibcite{Looso:2013eu}{{12}{2013}{{Looso et~al.}}{{Looso, Preussner, Sousounis, Bruckskotten, Michel, Lignelli, Reinhardt, Hoeffner, Krueger, Tsonis, Borchardt and Braun}}}
\bibcite{MacManes:2013tva}{{13}{2013}{{MacManes and Eisen}}{{}}}
\bibcite{Martin:2011va}{{14}{2011}{{Martin}}{{}}}
\bibcite{MunozMerida:2013dw}{{15}{2013}{{Mu\~noz Merida et~al.}}{{Mu\~noz Merida, Gonzalez-Plaza, Canada, Blanco, Garcia-Lopez, Rodriguez, Pedrola, Sicardo, Hernandez, De~la Rosa, Belaj, Gil-Borja, Luque, Martinez-Rivas, Pisano, Trelles, Valpuesta and Beuzon}}}
\bibcite{Narum:2013kc}{{16}{2013}{{Narum et~al.}}{{Narum, Campbell, Meyer, Miller and Hardy}}}
\bibcite{Pyrkosz:2013tm}{{17}{2013}{{Pyrkosz et~al.}}{{Pyrkosz, Cheng and Brown}}}
\bibcite{RALanguageandEn:wf}{{18}{2011}{{R~Core Development~Team}}{{}}}
\bibcite{Riesgo:2011do}{{19}{2012}{{Riesgo et~al.}}{{Riesgo, Perez-Porro, Carmona, Leys and Giribet}}}
\bibcite{Yang:2013ck}{{20}{2013}{{Yang et~al.}}{{Yang, Chockalingam and Aluru}}}
