\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Linnen:2013ir,Narum:2013kc}
\citation{MunozMerida:2013dw,Hsu:2012dg}
\citation{Bradnam:2013gxa,Earl:2011gt}
\citation{Pyrkosz:2013tm}
\HyPL@Entry{0<</S/D>>}
\citation{Liu:2012iv}
\citation{Yang:2013ck}
\citation{MacManes:2013tva}
\citation{Lohse:2012fg}
\citation{Cox:2010ch}
\citation{Riesgo:2011do,Looso:2013eu}
\citation{Han:2014im}
\citation{Lohse:2012fg}
\citation{Haas:jq,Grabherr:2011jb}
\citation{Kent:2002jd}
\citation{Trapnell:2010kd}
\citation{Camacho:2009fc}
\citation{Hunt:2013hj}
\citation{Barrett:2012ju,Tao:2013hv,Straub:2013jw,Ansell:2013ec}
\citation{Cox:2010ch}
\citation{Francis:2013gc}
\bibstyle{unsrt.bst}
\bibdata{formatted.bib}
\bibcite{Linnen:2013ir}{{1}{}{{}}{{}}}
\bibcite{Narum:2013kc}{{2}{}{{}}{{}}}
\bibcite{MunozMerida:2013dw}{{3}{}{{}}{{}}}
\bibcite{Hsu:2012dg}{{4}{}{{}}{{}}}
\bibcite{Bradnam:2013gxa}{{5}{}{{}}{{}}}
\bibcite{Earl:2011gt}{{6}{}{{}}{{}}}
\bibcite{Pyrkosz:2013tm}{{7}{}{{}}{{}}}
\bibcite{Liu:2012iv}{{8}{}{{}}{{}}}
\bibcite{Yang:2013ck}{{9}{}{{}}{{}}}
\bibcite{MacManes:2013tva}{{10}{}{{}}{{}}}
\bibcite{Lohse:2012fg}{{11}{}{{}}{{}}}
\bibcite{Cox:2010ch}{{12}{}{{}}{{}}}
\bibcite{Riesgo:2011do}{{13}{}{{}}{{}}}
\bibcite{Looso:2013eu}{{14}{}{{}}{{}}}
\bibcite{Han:2014im}{{15}{}{{}}{{}}}
\bibcite{Haas:jq}{{16}{}{{}}{{}}}
\bibcite{Grabherr:2011jb}{{17}{}{{}}{{}}}
\bibcite{Kent:2002jd}{{18}{}{{}}{{}}}
\bibcite{Trapnell:2010kd}{{19}{}{{}}{{}}}
\bibcite{Camacho:2009fc}{{20}{}{{}}{{}}}
\bibcite{Hunt:2013hj}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
